__________________________________________________________________________________

Покупка золота на странице bu_gold.html

    - запрос на покупку золота пользователем (поиск по функции buyGoldAjax)

    data:{action:'buyGoldAjax', goldValueBuying:valueHolder}

        где valueHolder - количество золота в инпуте

    Получаю:

        json с данными, купил или нет пользователь золото (buyGoldAjax_error.json, buyGoldAjax_success.json)
        Пример:

            success->
                {
                    "answer":1, - пользователь купил золото (нужно что перещитать ресурсы пользователя)
                    "buy_gold_message":"Спасибо за покупку." - текст покупки
                }

            error->
                {
                    "answer":0, - пользователь не купил золото (нужно что перещитать ресурсы пользователя)
                    "buy_gold_message":" Какая-то ошибочка чото" - текст покупки
                }

__________________________________________________________________________________