__________________________________________________________________________________

Сколько ресурсов у пользователя (на текущий момент данный запрос происходит при удачной покупке карты или еффекта (переращёт ресурсов))

    - запрос на количество реурсов у пользователя (поиск по функции howMuchResursesAjax)

    data:{action:'how_much_resurses_user_has'}

    Получаю:

        json c значениями ресурсов пользователя (how_much_resurses_user_has.json)
        Пример:

            resurses->
                {
                    "gold":400,
                    "silver":500,
                    "energy":600
                }

__________________________________________________________________________________