__________________________________________________________________________________

Запросы магазина еффектов

    - Загрузка еффектов по смене расы (поиск по функции marketAjax и коменту /* if we in effects market change rase */)

        data:{action:'market_effects_by_fraction', fraction:marketFractionValue}

            где: marketFractionValue - еффекты какой расы нужно вигрузить.

        получаю:

            json с списком еффектов (market_gorcu_effects.json)
            пример:

                effects->
                    {
                        "logo":"images/logo-highlanders.png", - картинка карты
                        "effects":[
                            {
                                "img":"images/effect4.png", - имага ефекта
                                "title":"Holy weak", - тайтл ефекта
                                "descript":"Weakness.", - описание ефекта
                                "energy_cost":5, - стоимость ефекта в енергии
                                "gold_cost":"0", - стоимость ефекта в золоте
                                "silver_cost":"1 000", - стоимость ефекта в серебре
                                "status":true, - куплено или нет пользователем
                                "buy_value":100, - количество использования ефектов при покупке
                                "ending_date":"-", - дата окончания роботы ефекта
                                "effect_id":3 - айди ефекта
                            },
                            ...
                        ]
                    }

__________________________________________________________________________________