__________________________________________________________________________________

Покупка карты

    - запросы на покупку ефектов (поиск по коменту /* confirm buying effect */)

        data:{action:'market_effect_buing', itemId:effectId}

            где: effectId - айдишка ефекта. Получаю при откритии попапа. Всё норм.

        получаю:

            json c подтверждением или опровержением покупки ефекта (market_effect_buying_true.json, market_effect_buying_false.json)
            Пример:

                success->
                    {
                        "buying":true, - подтверждение покупки
                        "buying_text":"Спасибо за покупку.", - "ответный" текст
                        "effect_date_ending":"12.01.2119 25:00" - дата окончания функционирования ефекта
                    }

                error->
                    {
                        "buying":false, - опровержение покупки
                        "buying_text":"Недостаточно ресурсов." - "ответный" текст
                    }

__________________________________________________________________________________