__________________________________________________________________________________

Покупка карты

    - запросы на покупку карты (поиск по коменту /* ajax calling if you want buy card */ )

        data:{action:'market_cards_buying', cardId:cardId}

            где: cardId - айдишка карты. Получаю при откритии попапа. Всё норм.

        получаю:

            json с подтверждением или опровержением покупки карты (market_card_buying_false.json, market_card_buying_true.json)
            Пример:

                success->
                    {
                        "buy":true - подтверждение покупки
                    }

                error->
                    {
                        "buy":false, - опровержение покупки
                        "error":"Приехали" - сообщение ошибки
                    }

__________________________________________________________________________________