__________________________________________________________________________________

Определение расы пользователя при загрузке страницы

    - запрос на расу юзера - передаеться через клас (поиск по функции userRace)

    data:{action:'what_user_race'}

    получаю:

        json с класом расы (user_race.json)
        Пример:

            json->
                {
                    "race":"knights" - клас расы (не застилизировано, допустимых значений нет)
                }

__________________________________________________________________________________